# payment-hub

./: .env.example  .gitignore  AGENTS.md  PaymentHub.slnx  README.md  agent-progress.md  docker-compose.yml  feature_list.md
src/PaymentHub.Api/: Dockerfile  PaymentHub.Api.csproj  PaymentHub.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentHub.Api/Auth/: ApiKeyAuthenticationMiddleware.cs  CorrelationIdMiddleware.cs  HostBootstrapPolicy.cs  HostRuntimeEnvironment.cs  HttpCorrelationIdAccessor.cs  HttpTenantContext.cs
src/PaymentHub.Api/Controllers/: ApplicationsController.cs  CheckoutsController.cs  HealthController.cs  PaymentsController.cs  ProviderAccountsController.cs  ProviderWebhooksController.cs  TenantsController.cs
src/PaymentHub.Api/Webhooks/: HttpApplicationWebhookDispatcher.cs
src/PaymentHub.Application/: PaymentHub.Application.csproj
src/PaymentHub.Application/Abstractions/Bootstrap/: BootstrapOptions.cs  DevelopmentSeedOutcome.cs  IBootstrapPolicy.cs
src/PaymentHub.Application/Abstractions/Context/: IRuntimeEnvironment.cs  ITenantContext.cs
src/PaymentHub.Application/Abstractions/Observability/: ICorrelationIdAccessor.cs
src/PaymentHub.Application/Abstractions/Outbox/: IApplicationWebhookDispatcher.cs  IOutboxEventStore.cs  IOutboxPublisher.cs  WebhookDispatcherException.cs
src/PaymentHub.Application/Abstractions/Persistence/: IRepositories.cs
src/PaymentHub.Application/Abstractions/Providers/: IPaymentOrchestrator.cs  IPaymentProviderAdapter.cs  IProviderWebhookManagementClient.cs  ProviderModels.cs
src/PaymentHub.Application/Abstractions/Security/: ICrypto.cs  IProviderAccountCredentialsReader.cs
src/PaymentHub.Application/Bootstrap/: DevelopmentDataSeeder.cs  IDevelopmentDataSeeder.cs
src/PaymentHub.Application/Checkouts/: CheckoutExceptions.cs  CreateCheckoutHandler.cs  Dtos.cs
src/PaymentHub.Application/Observability/: CorrelationIdGenerator.cs  PaymentHubLogEvents.cs  PaymentHubMetrics.cs  SafeLog.cs
src/PaymentHub.Application/Orchestration/: PaymentOrchestrator.cs
src/PaymentHub.Application/Payments/: Dtos.cs  GetPaymentByIdHandler.cs  ListPaymentsHandler.cs
src/PaymentHub.Application/Tenants/: ConfigureAbacatePayWebhookRequestValidator.cs  ConfigureProviderAccountWebhookHandler.cs  Dtos.cs  GetProviderAccountWebhookHandler.cs  RegisterApplicationClientHandler.cs  RegisterProviderAccountHandler.cs  RegisterTenantHandler.cs
src/PaymentHub.Application/Tenants/Validation/: ProviderAccountCredentialsInspector.cs  WebhookUrlValidator.cs
src/PaymentHub.Application/Webhooks/: WebhookHandlers.cs
src/PaymentHub.Worker/: Dockerfile  NullCorrelationIdAccessor.cs  OutboxDispatcherWorker.cs  PaymentHub.Worker.csproj  Program.cs  WebhookProcessorWorker.cs  appsettings.Development.json  appsettings.json
src/PaymentHub.Worker/Properties/: launchSettings.json
tests/PaymentHub.IntegrationTests/: PaymentHub.IntegrationTests.csproj
tests/PaymentHub.IntegrationTests/EndToEnd/: AbacatePayCheckoutE2ETests.cs  AbacatePayWebhookManagementE2ETests.cs  CorrelationIdE2ETests.cs  OutboxDispatcherConcurrencyTests.cs  OutboxDispatcherE2ETests.cs  OutboxProcessingSweepTests.cs
tests/PaymentHub.IntegrationTests/Infrastructure/: IntegrationTestFactory.cs  PaymentHubApiFactory.cs  PostgresCollection.cs  PostgresFixture.cs
tests/PaymentHub.IntegrationTests/Migrations/: MigrationSmokeTests.cs
tests/PaymentHub.IntegrationTests/Persistence/: ApplicationClientWebhookSecretTests.cs  OutboxPendingQueryTests.cs  OutboxPersistenceTests.cs  ProviderAccountPersistenceTests.cs  ProviderAccountWebhookPersistenceTests.cs  TenantApplicationClientPersistenceTests.cs
tests/PaymentHub.IntegrationTests/Support/: AbacatePayFakeHttpHandler.cs  ApplicationWebhookCaptureHandler.cs  E2ESeedHelpers.cs
tests/PaymentHub.UnitTests/: PaymentHub.UnitTests.csproj
tests/PaymentHub.UnitTests/Api/: ApiKeyAuthenticationMiddlewareTests.cs  CorrelationIdMiddlewareTests.cs  HostBootstrapPolicyTests.cs  HttpCorrelationIdAccessorTests.cs  ProviderAccountsControllerTests.cs  ProviderAccountsWebhookControllerTests.cs  ProviderWebhooksControllerTests.cs
tests/PaymentHub.UnitTests/Api/Webhooks/: HttpApplicationWebhookDispatcherTests.cs
tests/PaymentHub.UnitTests/Application/: ConfigureProviderAccountWebhookHandlerTests.cs  CreateCheckoutHandlerTests.cs  DevelopmentDataSeederTests.cs  GetProviderAccountWebhookHandlerTests.cs  ProcessWebhookEventHandlerAbacatePayTests.cs  ProcessWebhookEventHandlerTests.cs  RegisterApplicationClientHandlerTests.cs  RegisterApplicationClientValidatorTests.cs  RegisterProviderAccountHandlerTests.cs
tests/PaymentHub.UnitTests/Application/Validation/: ConfigureAbacatePayWebhookRequestValidatorTests.cs  WebhookUrlValidatorTests.cs
tests/PaymentHub.UnitTests/Domain/: OutboxEventTests.cs  PaymentStatusMapperTests.cs  PaymentTests.cs  RetryPolicyTests.cs  WebhookEventTests.cs
tests/PaymentHub.UnitTests/Infrastructure/: AesWebhookSecretProtectorTests.cs  HmacWebhookSignerTests.cs
tests/PaymentHub.UnitTests/Infrastructure/Providers/: FakePaymentProviderAdapterTests.cs
tests/PaymentHub.UnitTests/Infrastructure/Providers/AbacatePay/: AbacatePayClientTests.cs  AbacatePayProviderAdapterTests.cs  AbacatePayProviderAdapterWebhookTests.cs  AbacatePayWebhookManagementClientTests.cs
tests/PaymentHub.UnitTests/Infrastructure/Providers/AbacatePay/Webhooks/: AbacatePayWebhookNormalizerTests.cs  (+1 more)
tests/PaymentHub.UnitTests/Infrastructure/Webhooks/: HttpApplicationWebhookDispatcherTests.cs
tests/PaymentHub.UnitTests/Observability/: CorrelationIdGeneratorTests.cs  NoLeakLogTests.cs  PaymentHubMetricsTests.cs  SafeLogTests.cs
tests/PaymentHub.UnitTests/Observability/Wiring/: ActiveInstrumentationTests.cs
tests/PaymentHub.UnitTests/Support/: CorrelationIdTestHelper.cs  FakeCredentialProtector.cs  FakeProviderWebhookManagementClient.cs  FakeWebhookSecretProtector.cs  InMemoryLoggerProvider.cs  InMemoryMetricsCollector.cs  ScriptedHandler.cs
tests/PaymentHub.UnitTests/Worker/: OutboxDispatcherWorkerTests.cs
(+208 files in other folders)
