<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PaymentHub.Domain\PaymentHub.Domain.csproj" />
    <ProjectReference Include="..\..\src\PaymentHub.Application\PaymentHub.Application.csproj" />
    <ProjectReference Include="..\..\src\PaymentHub.Infrastructure.Postgres\PaymentHub.Infrastructure.Postgres.csproj" />
    <ProjectReference Include="..\..\src\PaymentHub.Api\PaymentHub.Api.csproj" />
    <ProjectReference Include="..\..\src\PaymentHub.Infrastructure.Providers\PaymentHub.Infrastructure.Providers.csproj" />
    <ProjectReference Include="..\..\src\PaymentHub.Worker\PaymentHub.Worker.csproj" />
  </ItemGroup>

</Project>