<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PaymentHub.Worker-e5dbc148-b9fb-4671-b7d9-86e04db82263</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PaymentHub.UnitTests" />
    <!-- Slice 7-IT: integration tests drive one iteration of the dispatcher manually so the
         worker hosted service can stay out of the WebApplicationFactory test pipeline. -->
    <InternalsVisibleTo Include="PaymentHub.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentHub.Domain\PaymentHub.Domain.csproj" />
    <ProjectReference Include="..\PaymentHub.Application\PaymentHub.Application.csproj" />
    <ProjectReference Include="..\PaymentHub.Infrastructure.Postgres\PaymentHub.Infrastructure.Postgres.csproj" />
    <ProjectReference Include="..\PaymentHub.Infrastructure.Providers\PaymentHub.Infrastructure.Providers.csproj" />
  </ItemGroup>
</Project>
